(rp (
(strategy/solution-strategy/modifications ((type . list-class) (min-length . 0) (max-length . #f) (curr-length . 0) (member-vars)))
(strategy/solution-strategy/original-settings ((type . struct-class) (members-state (active? (value . #t) (type . boolean-class)) (name (value . "Original Settings") (type . string-class)) (command (value . "") (type . string-class)) (count (type . integer-class) (value . 1) (min . 0) (max . #f)))))
(strategy/solution-strategy/before-init-modification ((type . struct-class) (members-state (active? (value . #f) (type . boolean-class)) (name (value . "Pre-Initialization") (type . string-class)) (command (value . "") (type . string-class)) (count (type . integer-class) (value . 0) (min . 0) (max . #f)))))
(strategy/initialization-strategy ((selection . init-from-case) (type . union-class) (members-state (init-from-case . #f) (init-from-data-file (type . file-class) (value . "") (remote-file? . #t) (file-pattern . "*.dat*")) (init-from-solution (selection . init-from-case) (type . union-class) (members-state (init-from-case . #f) (init-from-data-file (type . file-class) (value . "") (remote-file? . #t) (file-pattern . "*.dat*")))))))
(domains (((1 geom-domain mixture) (children) (material . air))))
(monitor/surfaces ((surf-mon-1 (print? . #t) (plot? . #f) (write? . #f) (unsteady? . #f) (freq . 1) (unit) (report . "Facet Average") (surfaces base) (sub-function . "Static Temperature") (domain . "mixture") (function . "Temperature...") (x-axis . "Iteration") (plot-attributes) (window . -1) (file . "surf-mon-1.out"))))
(autosave/run-number 1)
(autosave/solution-points ((5392 (unsteady? . #f) (flow-time . 0) (time-step . -1) (case-file . "FFF-1.cas.gz") (data-file . "FFF-1-05392.dat.gz"))))
(solution/converged? #t)
(use-operating-density? #t)
(operating-density 1.165)
(operating-temperature 300.)
(hyb-init/variables (((domain-id . 1) (zone-type . 0) (solution-zones 4) (flux-fcn . "none") (unsteady-fcn . "default")) ((domain-id . 1) (zone-type . 0) (solution-zones 4) (flux-fcn . "none") (unsteady-fcn . "default"))))
(species/isat-file "C:\Users\Administrator\AppData\Local\Temp\WB_CAD34_8012_2\unsaved_project_files\dp0\FFF\MECH\FFF")
(mom/relax 0.300000011920929)
(residuals/window 0)
(residuals/settings ((continuity #t 0. #t 0.001 0. 0.05) (x-velocity #t 0. #t 0.001 0. 0.05) (y-velocity #t 0. #t 0.001 0. 0.05) (z-velocity #t 0. #t 0.001 0. 0.05) (energy #t 0. #t 1e-06 0. 0.05)))
(mesh/grid-check-performed? #t)
(dynamesh/motion-history/basename "C:\Users\Administrator\AppData\Local\Temp\WB_CAD34_8012_2\unsaved_project_files\dp0\FFF\MECH\FFF")
(dynamesh/in-cyn/crank-period 10000000000.)
(dynamesh/in-cyn/crank-rpm 0.1666666666666667)
(dynamesh/remesh/repartition-interface-threshold 10.)
(dynamesh/remesh/repartition-interval 10)
(number-of-iterations 10000)
(solvertime 5245.0812221)
(materials ((air fluid (chemical-formula . #f) (density (boussinesq . 1.164999961853027) (constant . 1.225) (compressible-liquid 101325 1.225 142000. 1)) (specific-heat (constant . 1006.429992675781) (polynomial piecewise-polynomial (100 1000 1161.48214452351 -2.36881890191577 0.0148551108358867 -5.03490927522584e-05 9.9285695564579e-08 -1.11109658897742e-10 6.54019600406048e-14 -1.57358768447275e-17) (1000 3000 -7069.81410143802 33.7060506468204 -0.0581275953375815 5.42161532229608e-05 -2.936678858119e-08 9.237533169567681e-12 -1.56555339604519e-15 1.11233485020759e-19))) (thermal-conductivity (constant . 0.02419999986886978)) (viscosity (constant . 1.789400084817316e-05) (sutherland 1.716e-05 273.11 110.56) (power-law 1.716e-05 273.11 0.666)) (molecular-weight (constant . 28.966)) (lennard-jones-length (constant . 3.711)) (lennard-jones-energy (constant . 78.59999999999999)) (thermal-accom-coefficient (constant . 0.9137)) (velocity-accom-coefficient (constant . 0.9137)) (formation-entropy (constant . 194336)) (reference-temperature (constant . 298.15)) (critical-pressure (constant . 3758000.)) (critical-temperature (constant . 132.3)) (acentric-factor (constant . 0.033)) (critical-volume (constant . 0.002857)) (therm-exp-coeff (constant . 0.003329999977722764)) (speed-of-sound (none . #f))) (aluminum solid (chemical-formula . al) (density (constant . 2719)) (specific-heat (constant . 871)) (thermal-conductivity (constant . 202.4)) (formation-entropy (constant . 164448.08)) (electric-conductivity (constant . 35410000.)) (magnetic-permeability (constant . 1.257e-06)))))
(parallel/separate-and-order 0)
(case-config ((rp-seg? . #t) (rp-acoustics? . #f) (rp-atm? . #f) (rp-axi? . #f) (rp-des? . #f) (rp-dpm-cache? . #f) (rp-unsteady? . #f) (rp-dual-time? . #f) (rp-amg? . #f) (rf-energy? . #t) (rp-hvac? . #f) (rp-inviscid? . #f) (rp-ke? . #f) (rp-kklw? . #f) (rp-kw? . #f) (rp-lam? . #t) (rp-les? . #f) (rp-lsf? . #f) (rp-net? . #f) (rp-react? . #f) (rp-sa? . #f) (rp-sas? . #f) (rp-sge? . #f) (rp-spe? . #f) (rp-spe-part? . #f) (rp-spe-site? . #f) (rp-spe-surf? . #f) (rp-trans-sst? . #f) (rp-trb-scl? . #f) (rp-turb? . #f) (rp-absorbing-media? . #f) (rp-visc? . #t) (rp-v2f? . #f) (sg-cylindrical? . #f) (sg-disco? . #f) (sg-bee-gees? . #f) (sg-crev? . #f) (sg-dpm? . #f) (sg-dqmom-iem? . #f) (sg-dtrm? . #f) (sg-dynmesh? . #f) (sg-ecfm? . #f) (sg-geqn? . #f) (sg-hg? . #f) (sg-inert? . #f) (sg-ignite? . #f) (sg-network? . #f) (sg-node-udm? . #f) (sg-noniterative? . #f) (sg-nox? . #f) (sg-melt? . #f) (sg-micro-mix? . #f) (sg-mphase? . #f) (sg-p1? . #f) (sg-par-premix? . #f) (sg-pb? . #f) (sg-pdf? . #f) (sg-pdf-transport? . #f) (sg-premixed? . #f) (sg-pull? . #f) (sg-rosseland? . #f) (sg-rsm? . #f) (sg-s2s? . #f) (sg-soot? . #f) (sg-sox? . #f) (sg-spark? . #f) (sg-swirl? . #f) (sg-udm? . #f) (sg-uds? . #f) (sg-vfr? . #f) (sg-solar? . #f) (sg-wetsteam? . #f) (sg-moistair? . #f) (sg-wallfilm? . #f) (hyb-init? . #t) (rp-3d? . #t) (rp-double? . #t) (rp-graphics? . #t) (rp-host? . #f) (rp-thread? . #f) (dpm-cache? . #t) (rp-wallfilm? . #t)))
(reference-thread 4)
(gravity/y -9.800000000000001)
(gravity? #t)
(cfd-post-mesh-info ((0 0 (part-fin part-air) (interior-part-air-part-fin-shadow wall part-fin part-air) (interior-part-air-part-fin wall part-air part-fin) (base wall part-fin) (outlet pressure-outlet part-air))))
))
(dv (
))
(cx (
(gui-processing? #t)
(surfaces/groups ((outlet (0)) (base (1)) (interior-part-fin (2)) (interior-part-air (3)) (interior-part-air-part-fin (4)) (interior-part-air-part-fin-shadow (5)) (plane-6 (6))))
(cx-virtual-id-list (4196 4197 4198 4199 4201 4202 4205))
(cx-surface-id-map ((6 4205) (5 4202) (4 4201) (3 4199) (2 4198) (1 4197) (0 4196)))
(cx-surface-type ((0 0) (1 0) (2 0) (3 0) (4 0) (5 0) (6 0)))
(cx-surface-def-list ((4205 () (plane-surface 4205 '(0.1 0. 0.2) '(0.1 0. 0.) '(0.1 0.2 0.2) #f) #f) (4202 () (zone-surface 4202 7) #f) (4201 () (zone-surface 4201 1) #f) (4199 () (zone-surface 4199 2) #f) (4198 () (zone-surface 4198 3) #f) (4197 () (zone-surface 4197 8) #f) (4196 () (zone-surface 4196 9) #f)))
(cx-surface-list #((0 ((zid 9) (type zone-surf) (name outlet) (status active) (facet-info (0 0 19965 19994)))) (1 ((zid 8) (type zone-surf) (name base) (status active) (facet-info (0 0 75 104)))) (2 ((zid 3) (type zone-surf) (name interior-part-fin) (status susp) (facet-info (0 0 0 0)))) (3 ((zid 2) (type zone-surf) (name interior-part-air) (status susp) (facet-info (0 0 0 0)))) (4 ((zid 1) (type zone-surf) (name interior-part-air-part-fin) (status active) (facet-info (0 0 3435 3464)))) (5 ((zid 7) (type zone-surf) (name interior-part-air-part-fin-shadow) (status active) (facet-info (0 0 3435 3464)))) (6 ((type plane-surf) (name plane-6) (status susp) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f))
(xy/scale/fmt/y "%0.4f")
(xy/scale/fmt/x "%0.4f")
(xy/marker/symbol "")
(xy/line/pattern "----")
(view-list ((front ((0.1 0.09999999999999999 0.9660254037844386) (0.1 0.09999999999999999 0.1) (0. 1. 0.) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.1 0.09999999999999999 -0.7660254037844386) (0.1 0.09999999999999999 0.1) (0. 1. 0.) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (right ((0.9660254037844386 0.09999999999999999 0.1) (0.1 0.09999999999999999 0.1) (0. 1. 0.) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (left ((-0.7660254037844386 0.09999999999999999 0.1) (0.1 0.09999999999999999 0.1) (0. 1. 0.) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (top ((0.1 0.9660254037844386 0.1) (0.1 0.09999999999999999 0.1) (0. 0. 1.) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (bottom ((0.1 -0.7660254037844386 0.1) (0.1 0.09999999999999999 0.1) (0. 0. -1.) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (isometric ((0.5330137014389038 0.712376594543457 0.5330137014389038) (0.1 0.09999999999999999 0.1) (-0.5000056624412537 0.7071115970611572 -0.5000056624412537) 0.3464101615137755 0.3464101615137755 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1))))
(left-button-function mouse-zoom)
(contour/filled? #t)
(node-values? #f)
(render/domain "mixture")
(render/var-name "Velocity Magnitude")
(render/surfaces (4))
(render/grid/surfaces (2 4))
(render/range? #f)
(hidden-surfaces? #t)
(axes/visible? #t)
(cx-case-version (14 5 0))
))
(bc (part-fin solid mixture) (
(material . aluminum)
(sources? . #f)
(source-terms (energy))
(fixed? . #f)
(fixes (temperature (inactive . #f) (constant . 0) (profile "" "")))
(mrf-motion? . #f)
(mrf-relative-to-thread . -1)
(mrf-omega (constant . 0.) (profile "" ""))
(mrf-grid-x-vel (constant . 0.) (profile "" ""))
(mrf-grid-y-vel (constant . 0.) (profile "" ""))
(mrf-grid-z-vel (constant . 0.) (profile "" ""))
(mrf-x-origin (constant . 0.) (profile "" ""))
(mrf-y-origin (constant . 0.) (profile "" ""))
(mrf-z-origin (constant . 0.) (profile "" ""))
(mrf-ai (constant . 0.) (profile "" ""))
(mrf-aj (constant . 0.) (profile "" ""))
(mrf-ak (constant . 1.) (profile "" ""))
(mrf-udf-zmotion-name . "none")
(mgrid-motion? . #f)
(mgrid-relative-to-thread . -1)
(mgrid-omega (constant . 0.) (profile "" ""))
(mgrid-grid-x-vel (constant . 0.) (profile "" ""))
(mgrid-grid-y-vel (constant . 0.) (profile "" ""))
(mgrid-grid-z-vel (constant . 0.) (profile "" ""))
(mgrid-x-origin (constant . 0.) (profile "" ""))
(mgrid-y-origin (constant . 0.) (profile "" ""))
(mgrid-z-origin (constant . 0.) (profile "" ""))
(mgrid-ai (constant . 0.) (profile "" ""))
(mgrid-aj (constant . 0.) (profile "" ""))
(mgrid-ak (constant . 1.) (profile "" ""))
(mgrid-udf-zmotion-name . "none")
(deactivated? . #f)
))
(bc (part-air fluid mixture) (
(material . air)
(sources? . #f)
(source-terms (mass) (x-momentum) (y-momentum) (z-momentum) (energy))
(fixed? . #f)
(cylindrical-fixed-var? . #f)
(fixes (x-velocity (inactive . #f) (constant . 0) (profile "" "")) (y-velocity (inactive . #f) (constant . 0) (profile "" "")) (z-velocity (inactive . #f) (constant . 0) (profile "" "")) (temperature (inactive . #f) (constant . 0) (profile "" "")))
(mrf-motion? . #f)
(mrf-relative-to-thread . -1)
(mrf-omega (constant . 0) (profile "" ""))
(mrf-grid-x-vel (constant . 0) (profile "" ""))
(mrf-grid-y-vel (constant . 0) (profile "" ""))
(mrf-grid-z-vel (constant . 0) (profile "" ""))
(mrf-x-origin (constant . 0) (profile "" ""))
(mrf-y-origin (constant . 0) (profile "" ""))
(mrf-z-origin (constant . 0) (profile "" ""))
(mrf-ai (constant . 0) (profile "" ""))
(mrf-aj (constant . 0) (profile "" ""))
(mrf-ak (constant . 1) (profile "" ""))
(mrf-udf-zmotion-name . "none")
(mgrid-motion? . #f)
(mgrid-relative-to-thread . -1)
(mgrid-omega (constant . 0) (profile "" ""))
(mgrid-grid-x-vel (constant . 0) (profile "" ""))
(mgrid-grid-y-vel (constant . 0) (profile "" ""))
(mgrid-grid-z-vel (constant . 0) (profile "" ""))
(mgrid-x-origin (constant . 0) (profile "" ""))
(mgrid-y-origin (constant . 0) (profile "" ""))
(mgrid-z-origin (constant . 0) (profile "" ""))
(mgrid-ai (constant . 0) (profile "" ""))
(mgrid-aj (constant . 0) (profile "" ""))
(mgrid-ak (constant . 1) (profile "" ""))
(mgrid-udf-zmotion-name . "none")
(deactivated? . #f)
(les-embedded-spec . 0)
(les-embedded-mom-scheme . 0)
(les-embedded-c-wale . 0.325)
(les-embedded-c-smag . 0.1)
(porous? . #f)
(conical? . #f)
(direction-1/x (constant . 1) (profile "" ""))
(direction-1/y (constant . 0) (profile "" ""))
(direction-1/z (constant . 0) (profile "" ""))
(direction-2/x (constant . 0) (profile "" ""))
(direction-2/y (constant . 1) (profile "" ""))
(direction-2/z (constant . 0) (profile "" ""))
(cone-axis/x . 1)
(cone-axis/y . 0)
(cone-axis/z . 0)
(cone-axis-pt/x . 1.)
(cone-axis-pt/y . 0)
(cone-axis-pt/z . 0)
(cone-angle . 0)
(rel-vel-resistance? . #t)
(porous-r/1 (constant . 0) (profile "" ""))
(porous-r/2 (constant . 0) (profile "" ""))
(porous-r/3 (constant . 0) (profile "" ""))
(alt-inertial-form? . #f)
(porous-c/1 (constant . 0) (profile "" ""))
(porous-c/2 (constant . 0) (profile "" ""))
(porous-c/3 (constant . 0) (profile "" ""))
(c0 . 0)
(c1 . 0)
(porosity (constant . 1) (profile "" ""))
(equib-thermal? . #t)
(non-equib-thermal? . #f)
(solid-material . aluminum)
(area-density (constant . 1) (profile "" ""))
(heat-transfer-coeff (constant . 1) (profile "" ""))
))
(bc (interior-part-air-part-fin-shadow wall mixture) (
(d . 0)
(q-dot (constant . 0) (profile "" ""))
(material . aluminum)
(thermal-bc . 3)
(t (constant . 300) (profile "" ""))
(q (constant . 0) (profile "" ""))
(h (constant . 0) (profile "" ""))
(tinf (constant . 300) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0)
(ni . 1)
(nj . 0)
(nk . 0)
(components? . #f)
(u (constant . 0) (profile "" ""))
(v (constant . 0) (profile "" ""))
(w (constant . 0) (profile "" ""))
(ex-emiss (constant . 1) (profile "" ""))
(trad (constant . 300) (profile "" ""))
(omega . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(ai . 0)
(aj . 0)
(ak . 1)
(shear-x (constant . 0) (profile "" ""))
(shear-y (constant . 0) (profile "" ""))
(shear-z (constant . 0) (profile "" ""))
(fslip . 0)
(eslip . 0)
(surf-tens-grad . 0.)
(specular-coeff . 0)
(caf (constant . 1) (profile "" ""))
))
(bc (interior-part-air-part-fin wall mixture) (
(d . 0)
(q-dot (constant . 0) (profile "" ""))
(material . aluminum)
(thermal-bc . 3)
(t (constant . 300) (profile "" ""))
(q (constant . 0) (profile "" ""))
(h (constant . 0) (profile "" ""))
(tinf (constant . 300) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0)
(ni . 1)
(nj . 0)
(nk . 0)
(components? . #f)
(u (constant . 0) (profile "" ""))
(v (constant . 0) (profile "" ""))
(w (constant . 0) (profile "" ""))
(ex-emiss (constant . 1) (profile "" ""))
(trad (constant . 300) (profile "" ""))
(omega . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(ai . 0)
(aj . 0)
(ak . 1)
(shear-x (constant . 0) (profile "" ""))
(shear-y (constant . 0) (profile "" ""))
(shear-z (constant . 0) (profile "" ""))
(fslip . 0)
(eslip . 0)
(surf-tens-grad . 0.)
(specular-coeff . 0)
(caf (constant . 1) (profile "" ""))
))
(bc (interior-part-air interior mixture) (
))
(bc (interior-part-fin interior mixture) (
))
(bc (base wall mixture) (
(d . 0.)
(q-dot (constant . 0.) (profile "" ""))
(material . aluminum)
(thermal-bc . 1)
(t (constant . 300.) (profile "" ""))
(q (constant . 24000.) (profile "" ""))
(h (constant . 0.) (profile "" ""))
(tinf (constant . 300.) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0.)
(ni . 1.)
(nj . 0.)
(nk . 0.)
(components? . #f)
(u (constant . 0.) (profile "" ""))
(v (constant . 0.) (profile "" ""))
(w (constant . 0.) (profile "" ""))
(ex-emiss (constant . 1.) (profile "" ""))
(trad (constant . 300.) (profile "" ""))
(omega . 0.)
(x-origin . 0.)
(y-origin . 0.)
(z-origin . 0.)
(ai . 0.)
(aj . 0.)
(ak . 1.)
(shear-x (constant . 0.) (profile "" ""))
(shear-y (constant . 0.) (profile "" ""))
(shear-z (constant . 0.) (profile "" ""))
(fslip . 0.)
(eslip . 0.)
(surf-tens-grad . 0.)
(specular-coeff . 0.)
(caf (constant . 1.) (profile "" ""))
))
(bc (outlet pressure-outlet mixture) (
(p (constant . 0) (profile "" ""))
(t0 (constant . 300) (profile "" ""))
(direction-spec . 1)
(coordinate-system . 0)
(ni (constant . 1) (profile "" ""))
(nj (constant . 0) (profile "" ""))
(nk (constant . 0) (profile "" ""))
(ai . 1)
(aj . 0)
(ak . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(mixing-plane-thread? . #f)
(radial? . #f)
(avg-press-spec? . #f)
(targeted-mf-boundary? . #f)
(targeted-mf (constant . 1) (profile "" ""))
(targeted-mf-pmax (constant . 5000000.) (profile "" ""))
(targeted-mf-pmin (constant . 1) (profile "" ""))
))
(ni ((5 part-fin)(4 part-air)(7 interior-part-air-part-fin-shadow)(1 interior-part-air-part-fin)(2 interior-part-air)(3 interior-part-fin)(8 base)(9 outlet)))