\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fin Configurations\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume Element Of Fin \relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grid Independent Study\relax }}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid Independent Study\relax }}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh Types\relax }}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Meshing\relax }}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature variation along lenth of fin\relax }}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces h variation along lenth of fin\relax }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature Contour\relax }}{23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocity Contour\relax }}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocity Vector\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Holes of 5mm dia on bottom\relax }}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Holes of 10mm dia on bottom\relax }}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Holes of 15mm dia on bottom\relax }}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Holes of 20mm dia on bottom\relax }}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Holes of 10,15,20 mm dia on bottom\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature Contour \relax }}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Velocity Contour \relax }}{32}
\contentsline {figure}{\numberline {6.3}{\ignorespaces h variation along length \relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $h_{eff}$ Comparison\relax }}{34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Temperature Comparison\relax }}{35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Base Temperature Comparion\relax }}{35}
\addvspace {10\p@ }
