\relax 
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Certificate}{}}
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Undertaking}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Acknowledgement}{i}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Abstract}{ii}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax List of Figures}{v}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax List of Tables}{vi}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax List of Symbols and Abbreviations}{vii}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodologies}{4}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM DESCRIPTION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project background}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 233}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fin Configurations\relax }}{5}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{6}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GOVERNING EQUATION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic fin equations}{7}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 334}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Volume Element Of Fin \relax }}{7}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Differential Equation }{8}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy equation}{9}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Momentum Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conservation Of Mass}{10}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NUMERICAL ANALYSIS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grid Independence Study}{11}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 473}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grid Independent Study\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plate Fin Base Line Study}{12}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling}{13}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 493}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grid Independent Study\relax }}{13}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution Technique}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Approximations}{14}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The Boussinesq Approximation }{15}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Boundary Condition}{16}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh Quality}{17}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grid Classification}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Structured grids}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Unstructured grids}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid grids}{18}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{fig:structured}{{4.3a}{19}}
\newlabel{sub@fig:structured}{{a}{19}}
\newlabel{fig:unstructured}{{4.3b}{19}}
\newlabel{sub@fig:unstructured}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh Types\relax }}{19}}
\newlabel{fig:Meshing}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mesh Properties}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Skewness}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Aspect ratio}{19}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 678}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Meshing\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Reduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CFD Analysis}{20}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperature Plot}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Heat transfer coefficient plot}{21}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 743}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Temperature variation along lenth of fin\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Result And Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Base temperature}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Effective heat transfer Coefficient}{22}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 755}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  h variation along lenth of fin\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Contours}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Contour}{23}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 798}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature Contour\relax }}{23}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Contour}{24}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 810}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocity Contour\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Vector Contour}{24}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 823}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocity Vector\relax }}{24}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EFFECT OF HOLES ON PLATE FIN}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{25}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 844}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Holes of 5mm dia on bottom\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution Technique}{25}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 851}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Holes of 10mm dia on bottom\relax }}{26}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 858}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Holes of 15mm dia on bottom\relax }}{26}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 865}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Holes of 20mm dia on bottom\relax }}{27}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 872}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Holes of 10,15,20 mm dia on bottom\relax }}{27}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULT AND DISCUSSION}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect Of Radius}{28}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Comparison}{29}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Base Temperature Comparison\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $h_{eff} $ Comparison\relax }}{30}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\newlabel{fig:structured}{{6.1a}{31}}
\newlabel{sub@fig:structured}{{a}{31}}
\newlabel{fig:structured}{{6.1b}{31}}
\newlabel{sub@fig:structured}{{b}{31}}
\newlabel{fig:unstructured}{{6.1c}{31}}
\newlabel{sub@fig:unstructured}{{c}{31}}
\newlabel{fig:structured}{{6.1d}{31}}
\newlabel{sub@fig:structured}{{d}{31}}
\newlabel{fig:unstructured}{{6.1e}{31}}
\newlabel{sub@fig:unstructured}{{e}{31}}
\newlabel{fig:structured}{{6.1f}{31}}
\newlabel{sub@fig:structured}{{f}{31}}
\newlabel{fig:unstructured}{{6.1g}{31}}
\newlabel{sub@fig:unstructured}{{g}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Temperature Contour \relax }}{31}}
\newlabel{fig:Meshing}{{6.1}{31}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newlabel{fig:structured}{{6.2a}{32}}
\newlabel{sub@fig:structured}{{a}{32}}
\newlabel{fig:structured}{{6.2b}{32}}
\newlabel{sub@fig:structured}{{b}{32}}
\newlabel{fig:unstructured}{{6.2c}{32}}
\newlabel{sub@fig:unstructured}{{c}{32}}
\newlabel{fig:structured}{{6.2d}{32}}
\newlabel{sub@fig:structured}{{d}{32}}
\newlabel{fig:unstructured}{{6.2e}{32}}
\newlabel{sub@fig:unstructured}{{e}{32}}
\newlabel{fig:structured}{{6.2f}{32}}
\newlabel{sub@fig:structured}{{f}{32}}
\newlabel{fig:unstructured}{{6.2g}{32}}
\newlabel{sub@fig:unstructured}{{g}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Velocity Contour \relax }}{32}}
\newlabel{fig:Meshing}{{6.2}{32}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\newlabel{fig:structured}{{6.3a}{33}}
\newlabel{sub@fig:structured}{{a}{33}}
\newlabel{fig:structured}{{6.3b}{33}}
\newlabel{sub@fig:structured}{{b}{33}}
\newlabel{fig:unstructured}{{6.3c}{33}}
\newlabel{sub@fig:unstructured}{{c}{33}}
\newlabel{fig:structured}{{6.3d}{33}}
\newlabel{sub@fig:structured}{{d}{33}}
\newlabel{fig:unstructured}{{6.3e}{33}}
\newlabel{sub@fig:unstructured}{{e}{33}}
\newlabel{fig:structured}{{6.3f}{33}}
\newlabel{sub@fig:structured}{{f}{33}}
\newlabel{fig:unstructured}{{6.3g}{33}}
\newlabel{sub@fig:unstructured}{{g}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces h variation along length \relax }}{33}}
\newlabel{fig:Meshing}{{6.3}{33}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1114}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $h_{eff}$ Comparison\relax }}{34}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1121}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Temperature Comparison\relax }}{35}}
\newlabel{ss}{{\caption@xref {ss}{ on input line 1128}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Base Temperature Comparion\relax }}{35}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Scope}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax Bibliography}{37}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
